@import '~style/helpers';

.individuals {
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
}

@media print {
	.individuals {
		padding: 0;
	}
}

.individuals__form label {
	display: inline-block;
}
.individuals__form input {
	margin-right: .5em;
}

// .individuals__table {
// 	page-break-inside: auto;
// }
