@import '~style/helpers';

.events {
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
}

.events__anchor {
}

.events__title:before {
  content: "";
  display: block;
  width: 0;
  height: 66px; /* fixed header height*/
  margin: -66px 0 0; /* negative fixed header height */
}

@media print {
	.events {
		padding: 0;
	}
}

.events__table {
	page-break-inside: auto;
}
