@import '~style/helpers';

.sheets {
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
	background: #EEE;
	max-width: 600px;
	margin: 0 auto;
}

.sheets__input {
	width: 80%;
}
.sheets__button {
	width: 18%;
	margin: 0 1%;
}

.sheets__status {
	font-size: 14px;
	margin-bottom: 7px;
}

.sheets__sharelink {
	width: 100%;
}