@import '~style/helpers';

.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 56px;
	padding: 0;
	background: #673AB7;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	z-index: 50;

	h1 {
		float: left;
		margin: 0;
		padding: 0 15px;
		font-size: 24px;
		line-height: 56px;
		font-weight: 400;
		color: #FFF;
	}

	nav {
		float: right;
		font-size: 100%;

		a {
			display: inline-block;
			height: 56px;
			line-height: 56px;
			padding: 0 15px;
			min-width: 50px;
			text-align: center;
			background: rgba(255,255,255,0);
			text-decoration: none;
			color: #EEE;
			will-change: background-color;

			&:hover, &:active {
				background: rgba(255,255,255,0.3);
			}
		}
	}
}

.header__spreadsheet {
	width: 36px;
	margin: 0 -4px -12px -4px;
}
.header__spreadsheet--ok {
	path:nth-child(1) { fill: rgb(67, 160, 71); }
	polygon:nth-child(2) { fill: rgb(200, 230, 201); }
	polygon:nth-child(3) { fill: rgb(46, 125, 50); }
	path:nth-child(4) { fill: rgb(232, 245, 233); }
}
.header__spreadsheet--warning {
	path:nth-child(1) { fill: rgb(255, 193, 7); }
	polygon:nth-child(2) { fill: rgb(255, 236, 179); }
	polygon:nth-child(3) { fill: rgb(255, 160, 0); }
	path:nth-child(4) { fill: rgb(232, 245, 233); }
}
.header__spreadsheet--error {
	path:nth-child(1) { fill: rgb(255, 193, 7); }
	polygon:nth-child(2) { fill: rgb(255, 236, 179); }
	polygon:nth-child(3) { fill: rgb(255, 160, 0); }
	path:nth-child(4) { fill: rgb(232, 245, 233); }
}