@import 'helpers';

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #FAFAFA;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}

// Fix Chrome bug where first letter of title is pushed down when printing
h1, h2, h3, h4, h5 {
	&:first-letter {
		margin-top: 0;
	}
}

// Change color of Pure buttons
.pure-button-primary {
	color: white;
	background-color: #673AB7;
}